pipeline {
    agent any
        stages {
	  stage("checkout"){
	        steps{
	            sh "ls"
	            git branch: 'master', url: 'https://github.com/smwemeke/Accounts.git'
	            sh "ls"
	        }
	    }
	stage('Prepare') {
		    steps {
		        sh 'chmod +x mvnw'
		    }
		}
             stage("build"){
                steps{
                sh  "./mvnw package"
                    }
                }
            stage("capture"){
                 steps{
                archiveArtifacts '**/target/*.jar'
                jacoco()
                    }
             }
        }        
}
